const 함수1 = function () {
  console.log("닭강정");
};

함수3();
함수1();
// 함수2를 호출했는데 아직 함수2가 선언된 명령문을 만나지 못하여 여기서 오류가 발생한다
함수2();
// 근데 함수3은 그냥 실행이 된다 왜 그럴까??

const 함수2 = function () {
  console.log("간장닭강정");
};

// ES6 이전에 사용하던 코드
// 아래와 같은 방식으로 선언된 함수가 있으면
// JS는 실행을 할 때 이 함수를 호출한 곳이 있는지 먼저 검사한다
// 만약 선언문 보다 먼저 호출(사용한) 곳이 있으면
// 내부적으로 코드의 위치를 변경하는 시도를 한다
function 함수3() {
  console.log("로제닭강정");
}
